<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice Generale WD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <img src="logo_uac.png" alt="Logo UAC" class="logo">
      <span>Bienvenue sur notre site web</span>
      <img src="logo_eneam.png" alt="Logo ENEAM" class="logo">
    </div>

      <nav class="navbar">
      <ul>
        <li class="active"><a href="Page1.html">TP</a></li>
        <li><a href="Liste.html">Liste</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="formulaire.html">Formulaire</a></li>
        <li><a href="TP1.html">CV</a></li>
      </ul>
    </nav>

    <div class="menu">
      <ul>
        <li class="active"><a href="Page1.html">TP</a></li>
        <li><a href="Liste.html">Liste</a></li>
        <li><a href="Tableau.html">Tableau</a></li>
        <li><a href="formulaire.html">Formulaire</a></li>
        <li><a href="TP1.html">CV</a></li>
      </ul>
    </div>
    <div class="content">
    </div>

     <footer>
         © <em>2026 MEDETO Goodson — ENEAM</em>
     </footer>

  </div>
</body>
</html>